DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="5432"

DJANGO_SECRET=""
DJANGO_DEBUG=""

FRONTEND_URL="http://localhost:3000/"
BACKEND_HOST="localhost"