server {
    listen 8000;

    location / {
        proxy_pass http://frontend:8000/;
        proxy_set_header Host $host;
    }
    location ~ ^/(media|static) {
        root /var/www/inveroom;
    }
}

server {
    listen 8080;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
    }
}